@use '../variables'


* 
    padding: 0
    margin: 0
    box-sizing: border-box



.footer 
    width: 100%
    background: variables.$bg-color


.footer-conteiner 
    max-width: 1000px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center


.contato-creditos 
    color: white
    font-size: 15px
    padding: 10px 0


.icons 
    display: flex
    gap: 25px

.transparente
    width: 50px
    height: 50px



@media only screen and (max-width: 1200px)
    .contato-creditos
        text-align: center
    
    
    .footer-conteiner 
        display: flex
        flex-direction: column
        padding-bottom: 10px
    
   


.links1, .links2 
    height: 52px
    width: 52px
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    cursor: pointer
    transition: 0.7s


.links:hover 
    transform: rotate(-360deg)


.transparente 
    transition: ease-in-out 0.3s



