@use '../variables'
@use '../mixins'
    
.projects-container
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    padding: 10px
    width: 100%


    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem
        align-items: center
        justify-content: center
        margin: auto
        padding-top: 50px

        &:after
            @include mixins.gradient-border
            

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.3rem

    .btn
        align-self: start
        @include mixins.btn