@use "../variables"


.projetos 
    padding-top: 93px


.projetos h2, .projetos a 
    text-align: center


.projetos h2 
    padding-bottom: 70px

 
button 
    cursor: pointer
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    color: variables.$text-color
    background: variables.$gradient


button:hover 
     background-color: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 98%)


.github-link 
    margin: 0 auto
    padding-top: 35px
    padding-bottom: 93px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    gap: 35px

.projetos a 
    color: rgb(255, 255, 255)
    font-size: 15.2061px
    transition: ease-in-out 0.3s
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

a:hover 
    color: black


.pro 
    background-color: #b19a9a
    height: 195px
    width: 310px
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    overflow: hidden
    transition: ease-in-out 0.3s
    position: relative
    margin: auto


.pro div p 
    font-family: 'Fira Sans', sans-serif
    font-size: 20px
    color: #ffffff


.pro:hover 
    letter-spacing: 5px


.pro div 
    background: variables.$gradient
    width: 1000px
    text-align: center
    padding: 5% 0
    transform: rotate(-50deg)


.escondido 
    opacity: 0
    display: none
    transition: 1000ms


.projetos-itens 
    display: flex
    flex-wrap: wrap
    gap: 29.5px
    width: 100%
    justify-content: center

.centro
    position: absolute

.centro img
    width: 45%
    transform: rotate(+50deg)

@media only screen and (max-width: 900px)

    .projetos
        text-align: center
        display: flex
        flex-direction: column


    #projetos 
        display: flex
        justify-content: center


    .projetos-itens 
        flex-direction: column

    .pro 
        width: 100%


    .centro img
        width: 50%



