@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0
    max-height: 900px
   

    img
        max-width: 60%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn

    h2
        color: white
    
    h4
        color: white
        padding: 10px

    h5
        color: white
        padding: 10px
        margin-bottom: 5px


@media only screen and (max-width: 900px)
    img
        max-height: 30%
