@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 350px
        background-color: black        
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem
            text-align: center

        svg
            font-size: 6rem
            display: flex
            align-items: center
            justify-content: center
            margin: auto
            padding-bottom: 5px

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB



@media only screen and (max-width: 900px)
    .technology-card
        width: 100%
        background-color: black
        align-items: center
        justify-content: center
        margin: auto






